<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\sunqu\PycharmProjects\C-Plusfrom-beginner-to-beyond\Section6\Section6.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="C:\Users\sunqu\PycharmProjects\C-Plusfrom-beginner-to-beyond\Section6\Section6.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\sunqu\PycharmProjects\C-Plusfrom-beginner-to-beyond\Section6\InitializingVariables\main.cpp" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\sunqu\PycharmProjects\C-Plusfrom-beginner-to-beyond\Section6\GlobalVariables\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\sunqu\PycharmProjects\C-Plusfrom-beginner-to-beyond\Section6\PrimitiveTypes\main.cpp" Name="FileName"/>
      <int Value="41" Name="FirstVisibleLine"/>
      <int Value="45" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\sunqu\PycharmProjects\C-Plusfrom-beginner-to-beyond\Section6\SizeofOperator\main.cpp" Name="FileName"/>
      <int Value="34" Name="FirstVisibleLine"/>
      <int Value="43" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\sunqu\PycharmProjects\C-Plusfrom-beginner-to-beyond\Section6\Constants\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
